@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?aurnqy');
    src:    url('fonts/icomoon.eot?aurnqy#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?aurnqy') format('truetype'),
        url('fonts/icomoon.woff?aurnqy') format('woff'),
        url('fonts/icomoon.svg?aurnqy#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-EeonyxIconSet-57:before {
    content: "\e900";
}
.icon-EeonyxIconSet-58:before {
    content: "\e901";
}
.icon-EeonyxIconSet-59:before {
    content: "\e902";
}
.icon-EeonyxIconSet-60:before {
    content: "\e903";
}
.icon-EeonyxIconSet-61:before {
    content: "\e904";
}
.icon-EeonyxIconSet-62:before {
    content: "\e905";
}
.icon-EeonyxIconSet-63:before {
    content: "\e906";
}
.icon-EeonyxIconSet-64:before {
    content: "\e907";
}
.icon-EeonyxIconSet-65:before {
    content: "\e908";
}
.icon-EeonyxIconSet-66:before {
    content: "\e909";
}
.icon-EeonyxIconSet-67:before {
    content: "\e90a";
}
.icon-EeonyxIconSet-68:before {
    content: "\e90b";
}
.icon-EeonyxIconSet-69 .path1:before {
    content: "\e90c";
    color: rgb(37, 44, 38);
}
.icon-EeonyxIconSet-69 .path2:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-EeonyxIconSet-69 .path3:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-EeonyxIconSet-69 .path4:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-EeonyxIconSet-70 .path1:before {
    content: "\e910";
    color: rgb(37, 44, 38);
}
.icon-EeonyxIconSet-70 .path2:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-EeonyxIconSet-70 .path3:before {
    content: "\e912";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-EeonyxIconSet-71:before {
    content: "\e913";
}
.icon-EeonyxIconSet-72:before {
    content: "\e914";
}
.icon-EeonyxIconSet-73:before {
    content: "\e915";
}

